<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecievedListViewCell" id="KGk-i7-Jjw" customClass="RecievedListViewCell" customModule="M_TRANSACTIONS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jC-eS-gnO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqg-fp-i8v">
                                <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Ekn-57-tvb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UDa-eB-Adb">
                                <rect key="frame" x="10" y="0.0" width="310" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8t-lY-7jU">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="34.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4R-y8-MiU">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7U-Vp-Wsp">
                                                <rect key="frame" x="160" y="0.0" width="150" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="JVk-V5-sg8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kl8-Ia-4LJ">
                                        <rect key="frame" x="0.0" y="34.333333333333336" width="310" height="15.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6O-jd-7QU">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="0.0" alpha="0.57221752439999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ct4-vB-UHI">
                                                <rect key="frame" x="210" y="0.0" width="100" height="15.666666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="YVn-OZ-az6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="0.0" alpha="0.57221752439999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="h6O-jd-7QU" firstAttribute="baseline" secondItem="Ct4-vB-UHI" secondAttribute="firstBaseline" id="AYA-D8-uUu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UDa-eB-Adb" firstAttribute="leading" secondItem="kqg-fp-i8v" secondAttribute="trailing" id="4Lj-DK-Fng"/>
                            <constraint firstItem="UDa-eB-Adb" firstAttribute="leading" secondItem="kqg-fp-i8v" secondAttribute="trailing" id="CCR-78-bH9"/>
                            <constraint firstAttribute="bottom" secondItem="kqg-fp-i8v" secondAttribute="bottom" id="DgC-Od-Qxv"/>
                            <constraint firstItem="kqg-fp-i8v" firstAttribute="top" secondItem="3jC-eS-gnO" secondAttribute="top" id="Si7-06-Wp2"/>
                            <constraint firstAttribute="trailing" secondItem="UDa-eB-Adb" secondAttribute="trailing" id="ZDr-oR-ctF"/>
                            <constraint firstItem="UDa-eB-Adb" firstAttribute="top" secondItem="3jC-eS-gnO" secondAttribute="top" id="idw-eg-yip"/>
                            <constraint firstAttribute="bottom" secondItem="UDa-eB-Adb" secondAttribute="bottom" id="m6h-qI-YLA"/>
                            <constraint firstItem="UDa-eB-Adb" firstAttribute="leading" secondItem="kqg-fp-i8v" secondAttribute="trailing" id="nSM-rL-gdw"/>
                            <constraint firstItem="kqg-fp-i8v" firstAttribute="leading" secondItem="3jC-eS-gnO" secondAttribute="leading" id="rjK-LC-tdV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3jC-eS-gnO" secondAttribute="bottom" id="Kwe-Si-Vxw"/>
                    <constraint firstItem="3jC-eS-gnO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aMP-bn-XqH"/>
                    <constraint firstAttribute="trailing" secondItem="3jC-eS-gnO" secondAttribute="trailing" id="cV1-v1-Qee"/>
                    <constraint firstItem="3jC-eS-gnO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lFw-Po-mf2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="acount" destination="h6O-jd-7QU" id="YOs-rJ-cx5"/>
                <outlet property="amount" destination="P7U-Vp-Wsp" id="npP-nE-aQF"/>
                <outlet property="date" destination="Ct4-vB-UHI" id="oW4-Up-r1N"/>
                <outlet property="name" destination="H4R-y8-MiU" id="oPZ-WH-qyL"/>
            </connections>
            <point key="canvasLocation" x="126.71755725190839" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
