<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionTableViewCell" id="KGk-i7-Jjw" customClass="TransactionTableViewCell" customModule="M_TRANSACTIONS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwW-p0-dBO">
                        <rect key="frame" x="16" y="8" width="288" height="34"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="b0z-cB-8HZ">
                                <rect key="frame" x="8" y="0.0" width="272" height="34"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9k3-Ol-YU9">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="17.666666666666668"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IA-nW-qVE">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="17.666666666666668"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJn-aX-vue">
                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="17.666666666666668"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="OJn-aX-vue" firstAttribute="top" secondItem="5IA-nW-qVE" secondAttribute="top" id="PTr-HY-8A2"/>
                                                    <constraint firstAttribute="bottom" secondItem="OJn-aX-vue" secondAttribute="bottom" id="v60-Ux-edA"/>
                                                    <constraint firstItem="OJn-aX-vue" firstAttribute="leading" secondItem="5IA-nW-qVE" secondAttribute="leading" id="xzG-Wv-h33"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPu-05-cHM">
                                                <rect key="frame" x="136" y="0.0" width="136" height="17.666666666666668"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" systemColor="systemMintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qR-3Y-D3G">
                                        <rect key="frame" x="0.0" y="19.666666666666668" width="272" height="14.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuU-91-79D">
                                                <rect key="frame" x="0.0" y="0.0" width="246.66666666666666" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69803921570000005" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icb-Ao-T51">
                                                <rect key="frame" x="246.66666666666671" y="0.0" width="25.333333333333343" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="0.0" alpha="0.33648570480000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8qR-3Y-D3G" firstAttribute="top" secondItem="b0z-cB-8HZ" secondAttribute="top" constant="19.666666666666671" id="rRV-Z0-ONY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b0z-cB-8HZ" secondAttribute="trailing" constant="8" id="OQg-jj-t2a"/>
                            <constraint firstItem="b0z-cB-8HZ" firstAttribute="leading" secondItem="DwW-p0-dBO" secondAttribute="leading" constant="8" id="PWj-k8-vwv"/>
                            <constraint firstAttribute="bottom" secondItem="b0z-cB-8HZ" secondAttribute="bottom" id="Uce-lP-Ig1"/>
                            <constraint firstItem="b0z-cB-8HZ" firstAttribute="top" secondItem="DwW-p0-dBO" secondAttribute="top" id="c4R-BY-fka"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="DwW-p0-dBO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="dvW-S8-V0P"/>
                    <constraint firstItem="DwW-p0-dBO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="goE-jo-yXT"/>
                    <constraint firstAttribute="bottom" secondItem="DwW-p0-dBO" secondAttribute="bottom" constant="8" id="u5a-PT-Av9"/>
                    <constraint firstAttribute="trailing" secondItem="DwW-p0-dBO" secondAttribute="trailing" constant="16" id="uVV-Ru-Lw3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amount" destination="TPu-05-cHM" id="dhe-aN-PTc"/>
                <outlet property="date" destination="AuU-91-79D" id="jcJ-qN-K5k"/>
                <outlet property="tableviews" destination="H2p-sc-9uM" id="JWL-QV-R9D"/>
                <outlet property="transactedTo" destination="OJn-aX-vue" id="NzU-g8-AAE"/>
                <outlet property="type" destination="icb-Ao-T51" id="LRA-GJ-2qc"/>
            </connections>
            <point key="canvasLocation" x="1.5267175572519083" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
